{
  "name": "goz-v1-combat-simulator",
  "version": "1.0.0",
  "description": "Combat simulator for GOZ v1 tabletop RPG system",
  "main": "combat_simulator.js",
  "scripts": {
    "simulate": "node combat_simulator.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": ["rpg", "combat", "simulator", "goz"],
  "author": "",
  "license": "ISC"
}
